# SharedWarehousing

./: .gitignore  Dockerfile  README.md  SharedWarehousing.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  BaseApiController.cs
Api/Properties/: launchSettings.json
PostgresDocker/: docker-compose.yml
SharedWarehousingCore/: SharedWarehousingCore.csproj
SharedWarehousingCore/DAL/: MainDbContext.cs
SharedWarehousingCore/Dtos/IdentityDTOs/: AppUserDto.cs  ChangeUserPasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResult.cs  UserRolesDto.cs
SharedWarehousingCore/Dtos/Params/: PaginationParams.cs
SharedWarehousingCore/Extensions/: AutoMapperConfig.cs  DIContainer.cs  DomainDtosAutoMapperProfile.cs  ErrorHandlerMiddleware.cs  IdentityDtosAutoMapperProfile.cs  IdentityServiceExtensions.cs  TokenValidationParametersHelper.cs
SharedWarehousingCore/Helpers/: BasicException.cs  PagedList.cs  PagedListHelper.cs
SharedWarehousingCore/Migrations/: 20230228190934_Init.Designer.cs  20230228190934_Init.cs  MainDbContextModelSnapshot.cs
SharedWarehousingCore/Model/DomainModel/: AuditableEntity.cs  BaseEntity.cs  RecordHistory.cs  RecordHistoryMap.cs
SharedWarehousingCore/Model/IdentityModel/: AppRole.cs  AppRoleMap.cs  AppUser.cs  AppUserMap.cs
SharedWarehousingCore/Repositories/: BaseRepository.cs
SharedWarehousingCore/Services/AccountServices/: AccountService.cs  IAccountService.cs
SharedWarehousingCore/Services/TokenServices/: ITokenService.cs  TokenService.cs
nginx/: nginx.conf
